[33mcommit 776dcb72895c12d0f4d16b3dab4545cb80dd186a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sailazar <rafailov2006@gmail.com>
Date:   Wed Apr 23 20:03:12 2025 +0300

    Initial commit

[33mcommit b583777cb61cd5cb4419825ecaff7cd6d58f3ccb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sailazar <rafailov2006@gmail.com>
Date:   Sun Oct 27 05:50:45 2024 +0200

    PlayerMoving

[33mcommit 5bd2c88adaf4747c659eddec5c91e48d5eba4a48[m
Author: Sailazar <rafailov2006@gmail.com>
Date:   Wed Oct 23 02:05:50 2024 +0300

    Initial commit

[33mcommit e792cedc7fe1278110b9b906e05247e744945963[m
Author: Sailazar <rafailov2006@gmail.com>
Date:   Sat Oct 19 03:09:43 2024 +0300

    Initial commit
